<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jhiccup</groupId>
    <artifactId>jHiccup</artifactId>
    <version>1.3.9-SNAPSHOT</version>

    <name>jHiccup</name>

    <url>http://jhiccup.org</url>

    <description>
        jHiccup is a non-intrusive instrumentation tool that logs and records
        platform "hiccups" - including the JVM stalls that often happen when
        Java applications are executed and/or any OS or hardware platform noise
        that may cause the running application to not be continuously runnable.
    </description>

    <licenses>
        <license>
            <comments>
                * This code was Written by Gil Tene of Azul Systems, and released to the
                * public domain, as explained at http://creativecommons.org/publicdomain/zero/1.0/
            </comments>
            <name>Public Domain, per Creative Commons CC0</name>
            <url>http://creativecommons.org/publicdomain/zero/1.0/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>giltene</id>
            <name>Gil Tene</name>
            <url>https://github.com/giltene</url>
        </developer>
    </developers>

    <scm>
        <url>scm:git:git://github.com/giltene/jHiccup.git</url>
        <connection>scm:git:git://github.com/giltene/jHiccup.git</connection>
        <developerConnection>scm:git:git@github.com:giltene/jHiccup.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/giltene/jHiccup/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <enableAssertions>false</enableAssertions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <!-- Make sure tools.jar does not get copied, and only gets used for compilation classpath: -->
                            <excludeArtifactIds>tools</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>jHiccup</finalName>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.jhiccup.HiccupMeter</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Premain-Class>org.jhiccup.HiccupMeter</Premain-Class>
                            <Agent-Class>org.jhiccup.HiccupMeter</Agent-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hdrhistogram</groupId>
            <artifactId>HdrHistogram</artifactId>
            <version>1.0.8</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!--Only use this dependency if a tools.jar file exists in the JDK's lib directory-->
            <id>toosjar-profile</id>
            <activation>
                <file>
                    <exists>${java.home}/../lib/tools.jar</exists>
                </file>
            </activation>
            <properties>
                <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
            </properties>
            <dependencies>
                <dependency>
                    <!--Need tools.jar in compilation classpath. JDK 1.7 no longer has it there by default: -->
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <!-- version number is irrelevant since we exclude this from the dependencies plugin: -->
                    <version>99.9.9</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>

        </profile>
    </profiles>
    
</project>